[tox]
envlist = py{38}-django{2, 3}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.

deps =
    -rrequirements-dev.txt
    django2: Django>=2.0,<3.0
    django3: Django>=3.0,<4.0

commands = coverage run --source="." --omit=run-test.py,*/tests/*,*/tests.py,.tox/*,box_event_manager/*.py,*/migrations/*.py,*/apps.py,assets/*,**/factories.py,docs/*,**/providers/* ./run-test.py test
           coverage report
           coverage html

