[tox]
envlist = 
    py{38,39,310}-django3.2
    py{38,39,310,312}-django4.2
    py{310,311,312}-django{5.0,5.1}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH=.
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    django3.2: Django>=3.2,<4.0
    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2
    -r requirements-dev.txt
commands = python runtest.py
